{
  "name": "playground-express-mongodb",
  "version": "1.0.0",
  "description": "A playground for Express and MongoDB.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage":
    "https://github.com/robertoachar/playground-express-mongodb#readme",
  "keywords": ["playground", "node", "express", "mongodb"],
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/playground-express-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/playground-express-mongodb/issues"
  },
  "dependencies": {
    "@robertoachar/express-cors": "1.0.1",
    "body-parser": "1.18.2",
    "compression": "1.7.2",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-catch-errors": "0.1.0",
    "helmet": "3.12.0",
    "mongoose": "5.0.12",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-prettier": "2.6.0",
    "nodemon": "1.17.3",
    "prettier": "1.11.1"
  },
  "license": "MIT"
}
